[defaults]
inventory=inventory
timeout=60
remote_user=devops
log_path=/home/abheetha/Ansible/LAMP/ansible.log

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false

